server.port=8888
spring.application.name=gateway-service

# Connexion au serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration des routes de la passerelle
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=docteur-service
spring.cloud.gateway.routes[0].uri=lb://docteur-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctors/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/doctors(?<segment>/?.*), /docteurs${segment}

spring.cloud.gateway.routes[1].id=rdv-service
spring.cloud.gateway.routes[1].uri=lb://rdv-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/appointments/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/appointments(?<segment>/?.*), /rdvs${segment}

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/notifications(?<segment>/?.*), /${segment}

# Logging pour debug
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
